<!DOCTYPE html>
<html>

<head>
    <style>
        .modal {
            background-color: slategray;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            margin-left: 10px;
        }

        .canvas {
            display: flex;
            flex-direction: column;
            margin: 20px;
            background-color: white;
            flex-grow: 1;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .cell {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            width: 3.12%;
            height: 15px;
            margin: 0px;
        }

        .palette {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }

        .paintChoice {
            display: flex;
            flex-direction: row;
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 10px;
        }

        .selectedColorBox {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
        }

        .selectedColor {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 10%;
        }
    </style>
</head>

<body onmousedown="markMouse()" onmouseup="unmarkMouse()">
    <div class="modal">
        <div class="canvas" id="canvas"></div>
        <div class="palette">
            <div class="paintChoice" style="background: maroon" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: darkred" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: red" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: lightcoral" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: orangered" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: orange" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: yellow" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: yellowgreen" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: darkgreen" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: green" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: lightgreen" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: darkblue" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: blue" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: skyblue" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: indigo" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: purple" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: violet" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: black" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: brown" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: saddlebrown" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: tan" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: white" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: dimgray" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: gray" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: darkgray" onclick="ChooseColor(this)"></div>
            <div class="paintChoice" style="background: silver" onclick="ChooseColor(this)"></div>

        </div>
        <div class="selectedColorBox">
            <h4>Current Color: </h3>
                <div class="selectedColor" id="selectedColor"></div>
        </div>



    </div>


    <script>
        console.log("ready!");
        let currentColor = "black";
        let mouseDown = false;
        for (let i = 0; i < 32; i++) {
            let currentRow = document.createElement("div");
            currentRow.className = "row";
            document.getElementById("canvas").appendChild(currentRow);
            for (let j = 0; j < 32; j++) {
                let currentDiv = document.createElement("div");
                currentDiv.className = "cell";
                currentDiv.style.border = "1px solid black";
                currentDiv.addEventListener("mouseover", function ChangeColorDrag(e) {
                    if (mouseDown === true) {
                        this.style.backgroundColor = currentColor;
                        this.style.borderColor = currentColor;
                    }
                });
                currentDiv.addEventListener("click", function ChangeColor(e) {
                    this.style.backgroundColor = currentColor;
                    this.style.borderColor = currentColor;
                });
                currentRow.appendChild(currentDiv);
            }
        }

        document.getElementById("selectedColor").style.backgroundColor = currentColor;

        function markMouse() {
            mouseDown = true;
        }

        function unmarkMouse() {
            mouseDown = false;
        }

        function ChooseColor(item) {
            currentColor = item.style.backgroundColor;
            document.getElementById("selectedColor").style.backgroundColor = currentColor;
        }

        function clearImage(item) {
            document.getElementsByClassName("cell").forEach(element => {
                element.style.backgroundColor = "white";
                element.style.border = "1px solid black";
            });
        }
    </script>
</body>

</html>